{
  "permissions": {
    "allow": [
      "Bash(python3 /Users/audun/.claude/skills/ui-ux-pro-max/scripts/search.py \"ADHD fintech gamification dark mobile impulse control\" --design-system -p \"ImpulseGuard\" -f markdown)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(psql --version)",
      "Bash(docker --version)",
      "Bash(brew services *)",
      "Bash(brew --version)",
      "Bash(brew install *)",
      "Bash(npm run *)",
      "Bash(echo \"Backend PID: $!\")",
      "Bash(curl -s http://localhost:3001/health)",
      "Bash(echo \"Frontend PID: $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(curl -s -X POST http://localhost:3001/api/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"audun.storaunet@gmail.com\",\"password\":\"Sommer2026!\",\"display_name\":\"Audun\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(mkdir -p /tmp/design_extract)",
      "Bash(tar -xf /tmp/design_raw.txt -C /tmp/design_extract)",
      "Read(//tmp/**)",
      "Read(//private/tmp/design_extract/spendor/**)",
      "Read(//private/tmp/design_extract/spendor/project/frontend/**)",
      "Bash(pkill -f \"vite\")",
      "Bash(mkdir -p /tmp/spendor_keep)",
      "Bash(cp -r /Users/audun/Documents/Claudecode/Spendor/frontend/src/api /tmp/spendor_keep/)",
      "Bash(cp /Users/audun/Documents/Claudecode/Spendor/frontend/src/contexts/AuthContext.tsx /tmp/spendor_keep/)",
      "Bash(cp /Users/audun/Documents/Claudecode/Spendor/frontend/src/main.tsx /tmp/spendor_keep/)",
      "Bash(cp /Users/audun/Documents/Claudecode/Spendor/frontend/package.json /tmp/spendor_keep/)",
      "Bash(npx tsc *)",
      "Bash(npm install *)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
